# javaStudy

bootdemo/: pom.xml
bootdemo/src/main/resources/: banner.txt
com.brid/: pom.xml
com.brid/mybatis-01/: pom.xml
com.brid/mybatis-02/: pom.xml
com.brid/mybatis-02/src/main/resources/: db.properties
com.brid/mybatis-03/: pom.xml
com.brid/mybatis-04/: pom.xml
com.brid/mybatis-04/src/main/resources/: log4j.properties
com.brid/mybatis-05/: pom.xml
com.brid/mybatis-06/: pom.xml
javaplay/: pom.xml
spring-boot-04/: pom.xml
spring-boot-04/src/main/resources/: application.yaml
spring-boot-shiro/: pom.xml
spring-boot-shiro/hello-shiro/: pom.xml
spring-boot-shiro/shiro-02/: pom.xml
spring-boot-shiro/shiro-02/src/main/resources/: application.yaml
spring-cloud/: pom.xml
spring-cloud/spring-cloud-api/: pom.xml
spring-cloud/spring-cloud-api/src/main/java/com/ju/springcloud/pojo/: Dept.java
spring-cloud/spring-cloud-api/src/main/java/com/ju/springcloud/service/: DeptClientFallBackFactory.java  DeptClientService.java
spring-cloud/spring-cloud-consumer-dept-8013/: pom.xml
spring-cloud/spring-cloud-consumer-dept-8013/src/main/java/com/ju/springcloud/: DeptConsumer_8013.java
spring-cloud/spring-cloud-consumer-dept-8013/src/main/java/com/ju/springcloud/config/: ConfigBean.java
spring-cloud/spring-cloud-consumer-dept-8013/src/main/java/com/ju/springcloud/controller/: DeptConsumerController.java
spring-cloud/spring-cloud-consumer-dept-8013/src/main/java/com/ju/springcloud/myrule/: JuRandom.java  JuRule.java
spring-cloud/spring-cloud-consumer-dept-feign/: pom.xml
spring-cloud/spring-cloud-consumer-dept-feign/src/main/java/com/ju/springcloud/: FeignDeptConsumer_8013.java
spring-cloud/spring-cloud-consumer-dept-feign/src/main/java/com/ju/springcloud/controller/: DeptConsumerController.java
spring-cloud/spring-cloud-consumer-dept-feign/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka-7001/: pom.xml
spring-cloud/spring-cloud-eureka-7001/src/main/java/com/ju/springcloud/: spriongcloudeureka_7001.java
spring-cloud/spring-cloud-eureka-7002/: pom.xml
spring-cloud/spring-cloud-eureka-7002/src/main/java/com/ju/springcloud/: spriongcloudeureka_7002.java
spring-cloud/spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka-7003/: pom.xml
spring-cloud/spring-cloud-eureka-7003/src/main/java/com/ju/springcloud/: spriongcloudeureka_7003.java
spring-cloud/spring-cloud-hystrix-dashboad/: pom.xml
spring-cloud/spring-cloud-hystrix-dashboad/src/main/java/com/ju/springcloud/: hystrix_dashboad.java
spring-cloud/spring-cloud-provider-dept-8014/: pom.xml
spring-cloud/spring-cloud-provider-dept-8014/src/main/java/com/ju/: DeptProvider_8014.java
spring-cloud/spring-cloud-provider-dept-8014/src/main/java/com/ju/service/: DeptServiceImpl.java
spring-cloud/spring-cloud-provider-dept-8014/src/main/resources/: application.yml
spring-cloud/spring-cloud-provider-dept-8015/: pom.xml
spring-cloud/spring-cloud-provider-dept-8016/: pom.xml
spring-cloud/spring-cloud-provider-dept-8016/src/main/java/com/ju/: DeptProvider_8016.java
spring-cloud/spring-cloud-provider-dept-8016/src/main/java/com/ju/service/: DeptService.java
spring-cloud/spring-cloud-provider-dept-8016/src/main/resources/: application.yml
spring-cloud/spring-cloud-provider-hystrix-dept-8018/: pom.xml
spring-cloud/spring-cloud-provider-hystrix-dept-8018/src/main/java/com/ju/: DeptProvider_8018.java
spring-cloud/spring-cloud-provider-hystrix-dept-8018/src/main/java/com/ju/controller/: DeptController.java
spring-cloud/spring-cloud-zuul/: pom.xml
spring-cloud/spring-cloud-zuul/src/main/java/com/ju/springcloud/: ZuulApplication.java
spring-cloud/spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud/springcloud-provider-dept-8001/: pom.xml
spring-cloud/springcloud-provider-dept-8001/src/main/java/com/ju/: DeptProvider_8011.java
spring-cloud/springcloud-provider-dept-8001/src/main/java/com/ju/controller/: DeptController.java
spring-cloud/springcloud-provider-dept-8001/src/main/java/com/ju/mapper/: DeptMapper.java
spring-cloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud/springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud/springcloud-provider-dept-8001/src/test/java/: test.java
spring-study/: pom.xml
spring-study/Ioc/: pom.xml
spring-study/Ioc/src/main/resources/: beans.xml
spring-study/Ioc/src/test/java/: testUserService.java
spring-study/annotion/: pom.xml
spring-study/annotion-02/: pom.xml
spring-study/annotion-02/src/main/resources/: applicationContext.xml
spring-study/ioc2/: pom.xml
spring-study/spring-04/: pom.xml
spring-study/spring-aop-01/: pom.xml
spring-study/spring-aop-proxy01/: pom.xml
spring-study/spring-helloSpring/: pom.xml
springMVC/: pom.xml
springMVC/SpringMvc-03-annotation/: pom.xml
springMVC/SpringMvc-03-annotation/web/: index.jsp
springMVC/picture/: pom.xml
springMVC/springMVC-01-servlet/: pom.xml
springMVC/springMVC-01-servlet/web/WEB-INF/: web.xml
springMVC/springmvc-02-hellomvc/web/: index.jsp
springMVC/springmvc-02-hellomvc/web/WEB-INF/: web.xml
springMVC/springmvc-05-json/: pom.xml
springMVC/springmvc-05-json/web/WEB-INF/: web.xml
springboot-03/: pom.xml
springboot-05-security/: pom.xml
springmvc-mybatis/: pom.xml
springmvc-mybatis/mybatis/: pom.xml
springmvc-mybatis/mybatis/web/: index.jsp
springmvc-mybatis/mybatis/web/WEB-INF/: web.xml
zk-sp-dubbo/: pom.xml
zk-sp-dubbo/springboot-consumer-02/: pom.xml
zk-sp-dubbo/springboot-dubbo-comsumer/: pom.xml
zk-sp-dubbo/springboot-dubbo-provider/: pom.xml
zk-sp-dubbo/springboot-dubbo-provider/src/main/java/com/ju/service/: TicketService.java  TicketServiceImpl.java
zk-sp-dubbo/springboot-dubbo-provider/src/main/java/run/: springbooDubboProviderApplication.java
zk-sp-dubbo/springboot-dubbo-provider/src/main/resources/: application.properties
(+144 files in other folders)
