driver=com.mysql.jdbc.Driver
##mysql8.0需要增加时区
url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8&rewriteBatchedStatements=true
username=root
password=xiaomusi520