${AnsiColor.BLUE}
                  .     .  .      +     .      .          .
                     .      .     #       .           .
               .       .         ###            .      .      .
              .      .   "#:. .:##"##:. .:#"  .      .
                  .      . "####"###"####"  .
               .     "#:.    .:#"###"#:.    .:#"  .        .       .
          .             "#########"#########"        .        .
                    .    "#:.  "####"###"####"  .:#"   .       .
             .     .  "#######""##"##""#######"                  .
                        ."##"#####"#####"##"           .      .
            .   "#:. ...  .:##"###"###"##:.  ... .:#"     .
              .     "#######"##"#####"##"#######"      .     .
            .    .     "#####""#######""#####"    .      .
                    .     "      000      "    .     .
               .         .   .   000     .        .       .
    .. .. ......................O000O........................ ...... ...
    ${spring-boot.formatted-version}